<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LightBridge.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RobotIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">roboRIO-3309-FRC</Value>
    </Setting>
    <Setting Name="Brightness" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
  </Settings>
</SettingsFile>